@extends('layouts.admin')
@section('content')


<div class="subheader">
	<h1 class="subheader-title">
		<i class='subheader-icon fal fa-chart-area'></i> {{ $breadcrumb ?? '' }}
	</h1>
</div>
<div class="row d-flex">
<div>

<div class="card">
    <div class="card-body">
        <form id="yf" action="{{ route('admin.detailrenja') }}" method="post">
            {{ csrf_field() }}
            <div class="card-body d-flex justify-content-between font-weight-bolder align-items-center">
                <div>
                    <label>Provinsi : </label>
                    <select class="custom-select" id="dtProp" name="dtProp" onchange="yf.submit()">
                        <option  value="">- Pilih Provinsi -</option>
                        @foreach($provinsi as $data)
                            <option  value="{{ $data->kd_dt1 }}"
                            @if ($dtProp == $data->kd_dt1)
                                selected   
                            @endif    
                                >{{ $data->nm_prop }}</option>
                        @endforeach
                    </select>
                </div>
            
            </div>
        </form>
    </div>
    <div class="card-body">
        <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover datatable datatable-DetailRenja">
            <thead>
                <tr>
                    <th class="text-center" rowspan="2" style="vertical-align : middle; display:none;" >
                        id
                    </th>
                    <th class="text-center" rowspan="2" style="vertical-align : middle;">
                        {{ trans('cruds.detailrenja.fields.kabupaten') }}
                    </th>
                    <th class="text-center">
                        2019
                    </th>
                    <th class="text-center">
                        2020
                    </th>
                    <th class="text-center">
                        2021
                    </th>
                    <th class="text-center">
                        2022
                    </th>
                    <th class="text-center" rowspan="2" width="120px" style="vertical-align : middle;">
                        Action  
                    </th>
                    
                </tr>
                <tr>
                    <th class="text-center">
                        {{ trans('cruds.detailrenja.fields.alokasi') }}
                        <br>
                        (000)
                    </th>
                    <th class="text-center">
                        {{ trans('cruds.detailrenja.fields.alokasi') }}
                        <br>
                        (000)
                    </th>
                    <th class="text-center">
                        {{ trans('cruds.detailrenja.fields.alokasi') }}
                        <br>
                        (000)
                    </th>
                    <th class="text-center">
                        {{ trans('cruds.detailrenja.fields.alokasi') }}
                        <br>
                        (000)
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                
                
                @foreach($stable->getData()->data as $data) 
                    <tr>
                        <td style="display:none;">
                            {{ $data->idk }}
                        </td>
                        <td>
                            {{ $data->nama_kab }}
                        </td>
                        <td class="text-right">
                            {{ $data->tot1 }}
                        </td>
                        <td class="text-right">
                            {{ $data->tot2 }}
                        </td>
                        <td class="text-right">
                            {{ $data->tot3 }}
                        </td>
                        <td class="text-right">
                            {{ $data->tot4 }}
                        </td>
                        <td>
                            @can('detail_renja_show')
                            <?php echo $data->actions ?>    
                            @endcan
                            
                        </td>
                    </tr>
                @endforeach
                
            </tbody>
            <tfoot>
                <tr>
                    
                    <th class="text-right">Total:</th>
                    <th class="text-right"></th>
                    <th class="text-right"></th>
                    <th class="text-right"></th>
                    <th class="text-right"></th>
                    <th class="text-right"></th>
                </tr>
                
            </tfoot>
        </table>
    </div>
    </div>
</div>


@endsection
@section('scripts')
@parent
<script>
    $(function () {

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    let dtButtons = $.extend(true, [], $.fn.dataTable.defaults.buttons)

    $.extend(true, $.fn.dataTable.defaults, {
    
    dom: 'lBf<t>p',
    orderCellsTop: true,
    order: [[ 1, 'asc' ]],
    pageLength: 25,
    footerCallback : function ( row, data, start, end, display ) {
        var api = this.api(), data;
 
        // Remove the formatting to get integer data for summation
        var intVal = function ( i ) {
            return typeof i === 'string' ? i.replace(/[\.,]/g, '')*1 : typeof i === 'number' ? i : 0;
        };
	
        // Total over all pages
        total = api
            .column( 2 )
            .data()
            .reduce( function (a, b) {
                return intVal(a) + intVal(b);
            }, 0 );

            // Total over this page
            pageTotal1 = api
            .column( 2, { page: 'current'} )
            .data()
            .reduce( function (a, b) {
                return intVal(a) + intVal(b);
            }, 0 );
	
            // Update footer
            $( api.column( 1 ).footer() ).html(
                numberWithCommas(pageTotal1)
            )
            pageTotal2 = api
            .column( 3, { page: 'current'} )
            .data()
            .reduce( function (a, b) {
                return intVal(a) + intVal(b);
            }, 0 );
	
            // Update footer
            $( api.column( 2 ).footer() ).html(
                numberWithCommas(pageTotal2)
            )
            pageTotal3 = api
            .column( 4, { page: 'current'} )
            .data()
            .reduce( function (a, b) {
                return intVal(a) + intVal(b);
            }, 0 );
	
            // Update footer
            $( api.column( 3 ).footer() ).html(
                numberWithCommas(pageTotal3)
            )
            pageTotal4 = api
            .column( 5, { page: 'current'} )
            .data()
            .reduce( function (a, b) {
                return intVal(a) + intVal(b);
            }, 0 );
	
            // Update footer
            $( api.column( 4 ).footer() ).html(
                numberWithCommas(pageTotal4)
            )
        }
  });
  let table = $('.datatable-DetailRenja:not(.ajaxTable)').DataTable({ buttons: [dtButtons]})
  $('a[data-toggle="tab"]').on('shown.bs.tab click', function(e){
      $($.fn.dataTable.tables(true)).DataTable()
          .columns.adjust();
  });
  
})

</script>
@endsection